<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/album_art_list_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/default_image"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_view_list_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_name" />

        <TextView
            android:id="@+id/artist_view_list_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_artist" />

        <TextView
            android:id="@+id/album_view_list_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_album" />

    </LinearLayout>

</LinearLayout>