<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/menu1" android:title="play next"/>
        <item android:id="@+id/menu2" android:title="add to playlist" />
        <item android:id="@+id/menu3" android:title="send to url" />
        <item android:id="@+id/menu4" android:title="add a tag" />
        <item android:id="@+id/menu5" android:title="add a mark" />
</menu>