<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_music_player">

    <fragment
        android:id="@+id/nav_playlist"
        android:name="fr.upem.soundroid.ui.playlist.MusicPlaylistFragment"
        android:label="@string/menu_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_music_player"
        android:name="fr.upem.soundroid.ui.player.MusicPlayerFragment"
        android:label="@string/menu_music_player"
        tools:layout="@layout/fragment_musicplayer" />

    <fragment
        android:id="@+id/nav_music_list"
        android:name="fr.upem.soundroid.ui.musicsearch.musicSearch"
        android:label="Music List"
        tools:layout="@layout/music_search_fragment"
        />
</navigation>